SITE=symfony_auth
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=mpassword
MYSQL_PORT=3307
PHP_PORT=9902
SERVICE_TAGS=development
SERVICE_NAME=mysql
SITE_PROTOCOL=http
SITE_URL=localhost
FRONTEND_PORT=3000
ADMIN_PORT=80
ADMINER_PORT=8888
SUBNET=171.0.0.1
COMPOSE_HTTP_TIMEOUT=500